[global]
pid = /home/field/blog/.migraw/php/fpm.pid
error_log = /home/field/blog/.migraw/php/fpm.log

[www]
listen = /home/field/blog/.migraw/php/fpm.sock
listen.owner = 
listen.group = 
pm = dynamic
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_children = 24
